quarkus.kafka.devservices.enabled=false
quarkus.apicurio-registry.devservices.enabled=false

kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2
# disable automatic detection of the serializers
quarkus.messaging.kafka.serializer-autodetection.enabled=false

mp.messaging.incoming.transactions-log.topic=transactions
mp.messaging.incoming.transactions-log.group.id=logging
mp.messaging.incoming.transactions-log.connector=smallrye-kafka
mp.messaging.incoming.transactions-log.value.deserializer=com.example.kafka.serdes.CustomJsonSchemaKafkaDeserializer
mp.messaging.incoming.transactions-log.apicurio.registry.artifact.schema.location=schemas/transaction.json
mp.messaging.incoming.transactions-log.auto-register=false
mp.messaging.incoming.transactions-log.concurrency=1
mp.messaging.incoming.transactions-log.failure-strategy=ignore
mp.messaging.incoming.transactions-log.fail-on-deserialization-failure=false
mp.messaging.incoming.transactions-log.auto.offset.reset=earliest

mp.messaging.incoming.transactions-fraud-detection.topic=transactions
mp.messaging.incoming.transactions-fraud-detection.group.id=fraud-detection
mp.messaging.incoming.transactions-fraud-detection.connector=smallrye-kafka
mp.messaging.incoming.transactions-fraud-detection.value.deserializer=com.example.kafka.serdes.CustomJsonSchemaKafkaDeserializer
mp.messaging.incoming.transactions-fraud-detection.apicurio.registry.artifact.schema.location=schemas/transaction.json
mp.messaging.incoming.transactions-fraud-detection.auto-register=false
mp.messaging.incoming.transactions-fraud-detection.concurrency=3
mp.messaging.incoming.transactions-fraud-detection.failure-strategy=ignore
mp.messaging.incoming.transactions-fraud-detection.fail-on-deserialization-failure=false
mp.messaging.incoming.transactions-fraud-detection.auto.offset.reset=earliest

mp.messaging.outgoing.verified-transactions.topic=verified-transactions
mp.messaging.outgoing.verified-transactions.connector=smallrye-kafka
mp.messaging.outgoing.verified-transactions.value.serializer=com.example.kafka.serdes.CustomJsonSchemaKafkaSerializer
mp.messaging.outgoing.verified-transactions.apicurio.registry.artifact.schema.location=schemas/transaction.json
mp.messaging.outgoing.verified-transactions.apicurio.registry.auto-register=true

mp.messaging.outgoing.fraudulent-transactions.topic=fraudulent-transactions
mp.messaging.outgoing.fraudulent-transactions.connector=smallrye-kafka
mp.messaging.outgoing.fraudulent-transactions.value.serializer=com.example.kafka.serdes.CustomJsonSchemaKafkaSerializer
mp.messaging.outgoing.fraudulent-transactions.apicurio.registry.artifact.schema.location=schemas/transaction.json
mp.messaging.outgoing.fraudulent-transactions.apicurio.registry.auto-register=true
