quarkus.kafka.devservices.enabled=false
quarkus.apicurio-registry.devservices.enabled=false

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.transactions-log.topic=transactions
mp.messaging.incoming.transactions-log.group.id=logging
mp.messaging.incoming.transactions-log.connector=smallrye-kafka
mp.messaging.incoming.transactions-log.concurrency=1
mp.messaging.incoming.transactions-log.auto.offset.reset=earliest

#mp.messaging.incoming.transactions-fraud-detection.topic=transactions
#mp.messaging.incoming.transactions-fraud-detection.group.id=fraud-detection
#mp.messaging.incoming.transactions-fraud-detection.connector=smallrye-kafka
#mp.messaging.incoming.transactions-fraud-detection.concurrency=3
#mp.messaging.incoming.transactions-fraud-detection.auto.offset.reset=earliest

#mp.messaging.outgoing.verified-transactions.topic=verified-transactions
#mp.messaging.outgoing.verified-transactions.connector=smallrye-kafka
#mp.messaging.outgoing.fraudulent-transactions.topic=fraudulent-transactions
#mp.messaging.outgoing.fraudulent-transactions.connector=smallrye-kafka
